# cm-am-magners-tests

./: build.gradle  readme.md
src/test/java/helpers/: Environment.java
src/test/java/tests/: AmMagnersPearTests.java
