buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'mantu.cheshi'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = '2.13.7'
    junitVersion = '5.6.0'
    selenideVersion = "5.17.2"
    restAssuredVersion = "4.3.2"
    orgJsonVersion = "20201115"
    orgAspectjVersion = "1.9.6"
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"}
    jcenter()
    mavenCentral()
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:${orgAspectjVersion}"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation "io.qameta.allure:allure-ee-junit-platform:3.158.0"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties = System.properties
}

task am_magners_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'am_magners_tests'
    }
}
